# Post process PCM files generated by skyjuice. Converts to FLAC and adds tags
# Use like: ruby postprocess.rb /path/to/skyjuice_out /path/to/flacs

require 'fileutils'

TAGS = {
  date: '2009',
  album_artist: 'Arata Iiyoshi',
  artist: 'Arata Iiyoshi',
  album: 'Pokémon Mystery Dungeon 2: Explorers of Sky',
  discnumber: '1',
  totaldiscs: '1',
  totaltracks: '141',
  artistsort: 'Iiyoshi, Arata'
}

in_folder, out_folder = ARGV
FileUtils.mkdir_p(out_folder)

Dir[File.join(in_folder, '*.pcm')].each do |file|
  basename, dirname = File.basename(file, '.pcm'), File.dirname(file)
  index_str, track_name = basename.split('-', 2)
  index = index_str.to_i

  # convert to flac
  index_padded = index_str.rjust(3, '0')
  print "Converting #{index_padded} - #{track_name}"
  flac_path = File.join(out_folder, "#{index_padded} - #{track_name}.flac")
  system('ffmpeg', '-hide_banner', '-loglevel', 'error', '-y', '-ac', '2', '-sample_rate', '48000', '-f', 's16le', '-i', file, flac_path)

  # add tags
  print ", adding metadata..."
  our_tags = { tracknumber: index_str, title: track_name }.merge(TAGS)
  set_tags = our_tags.map do |k, v|
    ['--set-tag', "#{k}=#{v}"]
  end
  command = ['metaflac'] + set_tags.flatten + [flac_path]
  system(*command)

  puts
end

puts 'Done!'
